MAIL_USER = user
MAIL_PASSWORD = pass
SMTP_SERVER = server
SMTP_PORT = port

DB_HOST = host 
DB_USER = user
DB_PASSWORD = pass
DB_NAME = name
DB_PORT = port
DB_DIALECT = mysql
DEFAULT_USERNAME = user
DEFAULT_PASSWORD = password

JWT_SECRET = secret